[GENERAL]
; Enable the entire mod functionality.
;   This can only be set via console.
bEnabled=true

; Display the HUD on First Person POV.
;   Requires "Simple First Person Camera" installed.
bEnableOnFirstPerson=true

; Display the HUD on Custom Third Person POV.
;   Requires "Simple Custom Third Person Camera" installed.
bEnableOnThirdPerson=true


[STEALTH]
; [NOTE]
; The game starts showing the vision yaw on the radar when the distance between
; the player & the authority ped is <= 40.
;
;   So if the pedstat vision range value is 12 (actually it's 30m in-game) or
;   you instead use static vision range of 30m, this will work perfectly.

; Use static NPC vision range (this value) instead of pedstat value.
;
;   This will be applied to all authority peds.
bUseStaticVisionRange=false

; NPC vision range (in meters).
;
;   This value will be ignored if `bUseStaticVisionRange` is set to `false`.
fVisionRange=30.0

; Distance to start fading in/out the widget from NPC vision range + this
; distance.
;   NPC vision range < fading in/out < NPC vision range + this distance offset
fFadingDistanceOffset=10.0


[WIDGET]
; Path to the PNG image of the widget meter texture
sWidgetImgPath="assets/images/meter_frame.png"

; Widget height in normalized.
;   0.5: half of the screen height (50%)
;   1.0: full screen height (100%)
fWidgetHeightNormalized=0.1

; Use pixel units on the widget height instead of normalized size.
bUsePixelOnWidgetHeight=false

; Widget height in pixel.
;
;   This value will be ignored if `bUsePixelOnWidgetHeight` is set to `false`.
fWidgetHeightInPixel=80.0

; The widget offset position from the screen center point in X axis.
;   -1: the left side of the screen, 1: the right side.
;
;   Value range: -1-1
fCenterOffsetX=0.0

; The widget offset position from the screen center point in Y axis.
;   -1: the top side of the screen, 1: bottom side of the screen.
;
;   Value range: -1-1
fCenterOffsetY=0.0

; Radius
;   If the value of X radius & Y radius is the same, the widget will orbit to
;   the center point in a circle.
;   But if the value is not the same, the widget will orbit in an ellipse.
;   https://upload.wikimedia.org/wikipedia/commons/5/5c/A_circle%2C_and_an_ellipse.png

; The maximum distance between the widget & the screen center point in X axis.
;   In pixel.
fRadiusX=300.0

; The maximum distance between the widget & the screen center point in Y axis.
;   In pixel.
fRadiusY=300.0

; Color transition speed. The higher the more quickly the color changed.
fColorTransitionSpeed=3.0
